mail.transport.protocol=smtp
mail.smtp.port=25
mail.smtp.host=smtp.126.com
mail.smtp.username=sunshinexb@126.com
mail.smtp.password=123456
mail.smtp.connectiontimeout=10000
mail.smtp.timeout=10000
mail.smtp.auth=true